%YAML 1.2
---
name: SUS
file_extensions:
  - sus
scope: source.sus

contexts:
  main:
    - include: comments
    - include: strings
    - include: keywords
    - include: types
    - include: modifiers
    - include: numbers

  keywords:
    - match: \b(module|struct|const|interface|input|output|action|query|trigger|domain|clock|extern|__builtin__)\b
      scope: keyword.control.sus

  types:
    - match: \b(int|bool|float|double|string)\b
      scope: support.type.sus

  modifiers:
    - match: \b(gen|if|when|else|while|for|in|reg|state|initial|assume|split|mod|type)\b
      scope: storage.modifier.sus

  numbers:
    - match: \b(\d[\d_]*\.?[\d_]*(e[+-]?\d+)?d?|\d*'\w+)\b
      scope: constant.numeric.sus

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.sus
      push:
        - meta_scope: string.quoted.double.sus
        - match: '"'
          scope: punctuation.definition.string.end.sus
          pop: true
        - match: \\.
          scope: constant.character.escape.sus

  comments:
    - match: //
      push:
        - meta_scope: comment.line.double-slash.sus
        - match: $
          pop: true
    - match: /\*
      push:
        - meta_scope: comment.block.sus
        - match: \*/
          pop: true
